{
    "Name": "[JA] Frozen Yogurt",
    "Author": "Failsplat",
    "Version": "1.6.2",
    "Description": "Adds frozen yogurt made from Artisan Valley yogurt.",
    "UniqueID": "Failsplat.FroyoJA",
    "UpdateKeys": [ "Nexus:12308" ],
    "ContentPackFor": {
        "UniqueID": "spacechase0.JsonAssets"
    },
    "Dependencies": [
      {
        "UniqueID": "ppja.artisanvalleymachinegoods",
        "IsRequired": true,
      },
      {
        "UniqueID": "paradigmnomad.morefood",
        "IsRequired": false,
      },
      {
        "UniqueID": "ppja.moretrees",
        "IsRequired": false,
      },
      {
        "UniqueID": "ppja.fruitsandveggies",
        "IsRequired": false,
      },
      {
        "UniqueID": "ppja.evenmorerecipes",
        "IsRequired": false,
      },
    ],
}